# foodexpress

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml  publish.yml
src/main/java/com/foodexpress/config/: AsyncConfig.java  DataSeeder.java  OpenApiConfig.java
src/main/java/com/foodexpress/controller/: CustomerController.java  MenuItemController.java  OrderController.java  RestaurantController.java
src/main/java/com/foodexpress/dto/request/: CreateCustomerRequest.java  CreateMenuItemRequest.java  CreateRestaurantRequest.java  OrderItemRequest.java  PlaceOrderRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/foodexpress/dto/response/: CustomerResponse.java  ErrorResponse.java  MenuItemResponse.java  OrderItemResponse.java  OrderResponse.java  PagedResponse.java  RestaurantResponse.java
src/main/java/com/foodexpress/event/: NotificationListener.java  OrderPlacedEvent.java  OrderStatusChangedEvent.java
src/main/java/com/foodexpress/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  InvalidOrderStateException.java  ResourceNotFoundException.java
src/main/java/com/foodexpress/foodexpress/: FoodexpressApplication.java
src/main/java/com/foodexpress/mapper/: MenuItemMapper.java  OrderMapper.java  RestaurantMapper.java
src/main/java/com/foodexpress/model/entity/: Customer.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java
src/main/java/com/foodexpress/model/enums/: OrderStatus.java
src/main/java/com/foodexpress/repository/: CustomerRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java
src/main/java/com/foodexpress/service/: CustomerService.java  MenuItemService.java  OrderService.java  RestaurantService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/migration/: V1__create_restaurants.sql  V2__create_menu_items.sql  V3__create_customers.sql  V4__create_orders.sql
src/test/java/com/foodexpress/controller/: RestaurantControllerTest.java
src/test/java/com/foodexpress/foodexpress/: FoodexpressApplicationTests.java
src/test/java/com/foodexpress/service/: OrderServiceTest.java
